<RCC>
    <qresource prefix="/new/images">
        <file>images/blocks.jpg</file>
        <file>images/points.jpg</file>
        <file>images/gear-wheel-with-cogs.png</file>
        <file>images/zoom-decreasing-button-symbol (1).png</file>
        <file>images/zoom-plus-sign (1).png</file>
        <file>images/backward-arrows-couple-pointing-to-left.png</file>
        <file>images/forward.png</file>
        <file>images/play-button.png</file>
        <file>images/stop-button-black-rounded-square.png</file>
        <file>images/screenshot.png</file>
        <file>images/write.png</file>
    </qresource>
</RCC>
